proto/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.spaceuptech.space_api.proto";
option java_outer_classname = "SpaceCloudProto";

package proto;

message CreateRequest {
  bytes document = 1;
  string operation = 2;
  Meta meta = 3;
}
message ReadRequest {
  bytes find = 1;
  string operation = 2;
  ReadOptions options = 3;
  Meta meta = 4;
}
message ReadOptions {
  map<string,int32> select = 1;
  map<string,int32> sort = 2;
  int64 skip = 3;
  int64 limit = 4;
  string distinct = 5;
}
message UpdateRequest {
  bytes find = 1;
  string operation = 2;
  bytes update = 3;
  Meta meta = 4;
}
message DeleteRequest {
  bytes find = 1;
  string operation = 2;
  Meta meta = 3;
}
message AggregateRequest {
  bytes pipeline = 1;
  string operation = 2;
  Meta meta = 3;
}
message Response {
  int32 status = 1;
  string error = 2;
  bytes result = 3;
}
message Meta {
  string project = 1;
  string dbType = 2;
  string col = 3;
  string token = 4;
}
message AllRequest {
  string col = 1;
  bytes document = 2;
  string operation = 3;
  bytes find = 4;
  bytes update = 5;
  string type = 6;
}
message BatchRequest {
  repeated AllRequest batchrequest = 1;
  Meta meta = 2;
}

message FunctionsRequest {
  bytes params = 1;
  int64 timeout = 2;
  string service = 3;
  string function = 4;
  string token = 5;
  string project = 6;
}

message FunctionsPayload {
  bytes auth = 1; 
	bytes params = 2;
	string service = 3;
  string function = 4;
  string type = 5;
  string id = 6;
  string error = 7;
  string project = 8;
  string token = 9;
}

message FeedData {
  string queryId = 1;
  string docId = 2;
  string type = 3;
  string group = 4;
  string dbType = 5;
  bytes payload = 6;
  int64 timeStamp = 7;
}

message RealTimeRequest {
  string token = 1;
  string dbType = 2;
  string project = 3;
  string group = 4;
  string type = 5;
  string id = 6;
  bytes where = 7;
  bytes options = 8;
}

message RealTimeResponse {
  string group = 1;
  string id = 2;
  bool ack = 3;
  string error = 4;
  repeated FeedData feedData = 5;
}

message ProfileRequest {
  string id = 1;
  Meta meta = 2;
}
message ProfilesRequest {
  Meta meta = 1;
}
message EditProfileRequest {
  string id = 1;
  string email = 2;
  string name = 3;
  string password = 4;
  Meta meta = 5;
}
message SignInRequest {
  string email = 1;
  string password = 2;
  Meta meta = 3;
}
message SignUpRequest {
  string email = 1;
  string name = 2;
  string password = 3;
  string role = 4;
  Meta meta = 5;
}

message CreateFolderRequest {
  string path = 1;
  string name = 2;
  Meta meta = 3;
}
message ListFilesRequest {
  string path = 1;
  Meta meta = 2;
}
message DeleteFileRequest {
  string path = 1; // Full path, including the file name and extension
  Meta meta = 2;
}
message DownloadFileRequest {
  string path = 1; // Full path, including the file name and extension
  Meta meta = 2;
}
message UploadFileRequest {
  string path = 1;
  string name = 2;
  bytes payload = 3;
  Meta meta = 4;
}
message FilePayload {
  int32 status = 1;
  string error = 2;
  bytes payload = 3;
}

service SpaceCloud {
  rpc Create(CreateRequest) returns (Response) {}
  rpc Read(ReadRequest) returns (Response) {}
  rpc Update(UpdateRequest) returns (Response) {}
  rpc Delete(DeleteRequest) returns (Response) {}
  rpc Aggregate(AggregateRequest) returns (Response) {}
  rpc Batch(BatchRequest) returns (Response) {}
  
  rpc Call(FunctionsRequest) returns (Response) {}
  rpc RealTime(stream RealTimeRequest) returns (stream RealTimeResponse) {}
  rpc Service(stream FunctionsPayload) returns (stream FunctionsPayload) {}

  rpc Profile(ProfileRequest) returns (Response) {}
  rpc Profiles(ProfilesRequest) returns (Response) {}
  rpc EditProfile(EditProfileRequest) returns (Response) {}
  rpc SignIn(SignInRequest) returns (Response) {}
  rpc SignUp(SignUpRequest) returns (Response) {}

  rpc CreateFolder(CreateFolderRequest) returns (Response) {}
  rpc ListFiles(ListFilesRequest) returns (Response) {}
  rpc DeleteFile(DeleteFileRequest) returns (Response) {}
  rpc UploadFile(stream UploadFileRequest) returns (Response) {}
  rpc DownloadFile(DownloadFileRequest) returns (stream FilePayload) {}
}
